<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ft3</title>
    <style>
    body {
      background: #495060;
    }
    .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -60px 0 0 -60px;
      background: #495060;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 10px solid #19bee1;
    }
    .loading:after {
      content: '';
      background: trasparent;
      width: 140%;
      height: 140%;
      position: absolute;
      border-radius: 100%;
      top: -20%;
      left: -20%;
      opacity: 0.7;
      box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <div style="width:100%;height:100%;background: #fff;border-radius:50%;"></div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
