<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>邮件模板</title>
    <style>
        .panel {
            width: 300px;
            margin: 20px;
            border-radius: 4px;
            border: 1px solid #bce8f1;
        }
        .panel-title {
            padding: 10px 15px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            border-radius: 4px 4px 0 0;
        }
        .panel-body {
            padding: 15px;
            color: #3a87ad;
            font-size: 14px;
            text-align: center;
        }
        .panel-success {
            border: 1px solid #d6e9c6;
        }
        .panel-success .panel-title {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        .panel-success .panel-body {
            color: #468847;
        }
        .panel-danger {
            border: 1px solid #ebccd1;
        }
        .panel-danger .panel-title {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .panel-danger .panel-body {
            color: #b94a48;
        }
    </style>
</head>
<body>
<div class="panel">
    <img style="width: 100%" src="https://upload-images.jianshu.io/upload_images/7166236-cb6e172d201bd31e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <div class="panel-title">
        提示、成功、恭喜
    </div>
    <div class="panel-body">
        你已经完成了这个大单，继续努力。
    </div>
    <div class="panel-body">
        你已经完成了这个大单，继续努力。
    </div>
</div>
<div class="panel panel-success">
    <img style="width: 100%" src="https://upload-images.jianshu.io/upload_images/7166236-cb6e172d201bd31e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <div class="panel-title">
        提示、成功、恭喜
    </div>
    <div class="panel-body">
        你已经完成了这个大单，继续努力。
    </div>
</div>
<div class="panel panel-danger">
    <img style="width: 100%" src="https://upload-images.jianshu.io/upload_images/7166236-cb6e172d201bd31e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <div class="panel-title">
        警告、出错
    </div>
    <div class="panel-body">
        你的账号异常，你逾期了，你要gg了。
    </div>
</div>
</body>
</html>